phylostrata	phylostrata_name	Functional term	quant	sample	hit	total
1	CellularLife	Ectoderm_term	478	931	524	1020
2	Eukaryota	Ectoderm_term	19	34	524	1020
3	Opsithokonta	Ectoderm_term	6	14	524	1020
4	Metazoa	Ectoderm_term	10	21	524	1020
5	Eumetazoa	Ectoderm_term	1	3	524	1020
6	Bilateria	Ectoderm_term	1	2	524	1020
7	Protostomia	Ectoderm_term	0	1	524	1020
8	Arthropoda	Ectoderm_term	1	1	524	1020
9	Pancrustacea	Ectoderm_term	1	1	524	1020
10	Insecta	Ectoderm_term	3	6	524	1020
11	Diptera	Ectoderm_term	1	2	524	1020
12	DMel	Ectoderm_term	3	4	524	1020

