phylostrata	phylostrata_name	Functional term	quant	sample	hit	total
1	CellularLife	Endoderm_term	432	931	463	1020
2	Eukaryota	Endoderm_term	13	34	463	1020
3	Opsithokonta	Endoderm_term	5	14	463	1020
4	Metazoa	Endoderm_term	6	21	463	1020
5	Eumetazoa	Endoderm_term	1	3	463	1020
6	Bilateria	Endoderm_term	0	2	463	1020
7	Protostomia	Endoderm_term	0	1	463	1020
8	Arthropoda	Endoderm_term	0	1	463	1020
9	Pancrustacea	Endoderm_term	0	1	463	1020
10	Insecta	Endoderm_term	2	6	463	1020
11	Diptera	Endoderm_term	1	2	463	1020
12	DMel	Endoderm_term	3	4	463	1020

